[gd_scene load_steps=4 format=3 uid="uid://m266unpl4q2g"]

[ext_resource type="Script" uid="uid://c37r7clt3gmfl" path="res://scripts/common/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://ibrj7rbs2ijy" path="res://textures/items/enemy_bullet5.png" id="2_xvskw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y25gk"]
radius = 0.15

[node name="bullet" type="RigidBody3D"]
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mkf8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y25gk")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.12
billboard = 1
texture_filter = 0
texture = ExtResource("2_xvskw")
