[gd_scene load_steps=6 format=3 uid="uid://bue85iy21wto0"]

[ext_resource type="Script" uid="uid://p1d5tv0t404q" path="res://scripts/player/player_spaceship.gd" id="1_g7r8v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6rj5"]
size = Vector3(1, 1, 2)

[sub_resource type="PrismMesh" id="PrismMesh_dtwn4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gvwg"]
spread = 15.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_n0118"]

[node name="PlayerShip" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_g7r8v")
acceleration_force = 50.0
max_speed = 1000.0
drag_factor = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_c6rj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.4, -3.059797e-07, -3.8213714e-15, 0, -1.5298986e-07, 1.0000001, -2.0981466e-07, 3.4999998, 4.3711385e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_dtwn4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_1gvwg")
draw_pass_1 = SubResource("BoxMesh_n0118")
