[gd_scene load_steps=26 format=3 uid="uid://clydvyhspgccd"]

[ext_resource type="Script" uid="uid://x5ipxbgp58n6" path="res://scripts/common/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://d0016wk0ra8qf" path="res://textures/generic_character-Sheet.png" id="3_lagtt"]
[ext_resource type="PackedScene" uid="uid://d0g4k7jwfmwcg" path="res://scenes/prefabs/character.tscn" id="3_r66lb"]
[ext_resource type="Shader" uid="uid://541fc1k45g4m" path="res://materials/shaders/character.gdshader" id="3_xtlg4"]
[ext_resource type="Script" uid="uid://dql0e8i3omcvc" path="res://scripts/player/gun_holder.gd" id="4_ht1c8"]
[ext_resource type="Shader" uid="uid://bo0yc1rosr6v4" path="res://materials/shaders/basic.gdshader" id="4_kbsxf"]
[ext_resource type="Script" uid="uid://b2dpd8c06nmlb" path="res://scripts/common/gun.gd" id="5_g2jcq"]
[ext_resource type="Script" uid="uid://dum25iy3i8s0w" path="res://scripts/common/melee.gd" id="5_rgeog"]
[ext_resource type="Texture2D" uid="uid://ci8fkdgcxe8tw" path="res://textures/generic_char_nm.png" id="5_va4sl"]
[ext_resource type="Shader" uid="uid://djpop43t0kc30" path="res://materials/shaders/character_xray.gdshader" id="6_20t1h"]
[ext_resource type="Script" uid="uid://box1lvu4pf35d" path="res://scripts/player/mouse_aim.gd" id="6_g2jcq"]
[ext_resource type="Resource" uid="uid://67gtv55bbw3y" path="res://data/guns/pistol.tres" id="7_jybep"]
[ext_resource type="Script" uid="uid://cx0xxqn8au6ks" path="res://scripts/common/health.gd" id="8_kbsxf"]
[ext_resource type="Script" uid="uid://c87vi1af70664" path="res://scripts/player/interactor.gd" id="11_oqq3r"]
[ext_resource type="FontFile" uid="uid://bi66fjm2gmv5k" path="res://fonts/monogram.ttf" id="15_xtlg4"]
[ext_resource type="Script" uid="uid://by43bun84bjj1" path="res://scripts/player/stats.gd" id="16_va4sl"]
[ext_resource type="Script" uid="uid://d3vssl4haveoe" path="res://scripts/player/player_movement.gd" id="17_20t1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]
radius = 0.6
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20t1h"]
render_priority = 0
shader = ExtResource("3_xtlg4")
shader_parameter/albedo_texture = ExtResource("3_lagtt")
shader_parameter/normal_map = ExtResource("5_va4sl")
shader_parameter/flashing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aal4f"]
render_priority = 0
shader = ExtResource("6_20t1h")
shader_parameter/albedo_texture = ExtResource("3_lagtt")
shader_parameter/flashing = false

[sub_resource type="QuadMesh" id="QuadMesh_ht1c8"]
size = Vector2(1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r66lb"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.364706)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgeog"]
render_priority = 0
shader = ExtResource("4_kbsxf")
shader_parameter/albedo_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbsxf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oqq3r"]
radius = 1.5

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("gun_holder", "movement", "stats", "health")]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_4dohe")
gun_holder = NodePath("gun_holder")
movement = NodePath("movement")
stats = NodePath("stats")
health = NodePath("health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fp3wc")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="character" parent="." instance=ExtResource("3_r66lb")]

[node name="Sprite3D" parent="character" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037587762, 1, 0.06675935)
material_override = SubResource("ShaderMaterial_20t1h")
material_overlay = SubResource("ShaderMaterial_aal4f")
cast_shadow = 0
offset = Vector2(0, 0)
modulate = Color(1, 0.4166667, 0, 1)
pixel_size = 0.12

[node name="shadow" type="MeshInstance3D" parent="character"]
transform = Transform3D(0.9093789, 0, 0, 0, 8.52372e-08, 1, 0, -0.65, 1.31134e-07, 0.0041673183, 0.013, 0)
mesh = SubResource("QuadMesh_ht1c8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r66lb")

[node name="gun_holder" type="Node3D" parent="." node_paths=PackedStringArray("gun", "melee", "character", "mouse_aim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747565, 0)
script = ExtResource("4_ht1c8")
gun = NodePath("gun")
melee = NodePath("knife")
character = NodePath("..")
mouse_aim = NodePath("../mouse_aim")
material = SubResource("ShaderMaterial_rgeog")

[node name="knife" type="Area3D" parent="gun_holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.889451)
collision_layer = 0
collision_mask = 10
script = ExtResource("5_rgeog")
damage = 1
cooldown = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="gun_holder/knife"]
shape = SubResource("BoxShape3D_kbsxf")
debug_color = Color(0.9812632, 0.13779119, 1.92523e-07, 0.41960785)

[node name="gun" type="Node3D" parent="gun_holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
script = ExtResource("5_g2jcq")
loot = ExtResource("7_jybep")
base_spread = 5.0
bullet_count = 5
recoil_gain = 0.5
recoil_base = 10.0
spread_gain = 2.5

[node name="SpotLight3D" type="SpotLight3D" parent="gun_holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
light_size = 1.0
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.15

[node name="mouse_aim" type="Node3D" parent="."]
script = ExtResource("6_g2jcq")
max_vertical_angle = 60.0

[node name="health" type="Node3D" parent="."]
script = ExtResource("8_kbsxf")
health = 8
max_health = 8
connect_to_ui = true
invul_time = 0.5

[node name="interactor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("11_oqq3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_oqq3r")

[node name="cursor" type="Label3D" parent="interactor"]
pixel_size = 0.04
billboard = 1
no_depth_test = true
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "[ ]"
font = ExtResource("15_xtlg4")

[node name="stats" type="Node3D" parent="."]
script = ExtResource("16_va4sl")
strength = 10
dexterity = 10
toughness = 10
intellect = 10

[node name="movement" type="Node3D" parent="." node_paths=PackedStringArray("sprite", "anim")]
script = ExtResource("17_20t1h")
sprite = NodePath("../character/Sprite3D")
anim = NodePath("../character/AnimationPlayer")
metadata/_custom_type_script = "uid://d3vssl4haveoe"

[editable path="character"]
