[gd_scene load_steps=2 format=3 uid="uid://bhi3jtmt4en5g"]

[ext_resource type="Script" uid="uid://didsuuegvq1hh" path="res://scripts/ui/inventory_panel.gd" id="1_mwfwn"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 128)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_mwfwn")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 16

[node name="list" type="VBoxContainer" parent="Inventory/MarginContainer"]
layout_mode = 2
