[gd_scene load_steps=4 format=3 uid="uid://xvidfch2kgoc"]

[ext_resource type="Script" uid="uid://d3m1ysolxsurq" path="res://scripts/ui/loot_item_row.gd" id="1_kqydp"]
[ext_resource type="FontFile" uid="uid://dls6yty8qowp6" path="res://fonts/pixelated.ttf" id="2_kqydp"]

[sub_resource type="LabelSettings" id="LabelSettings_8bix8"]
line_spacing = 2.0
font = ExtResource("2_kqydp")

[node name="loot_item" type="Panel"]
custom_minimum_size = Vector2(140, 20)
script = ExtResource("1_kqydp")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "- [testing]"
label_settings = SubResource("LabelSettings_8bix8")
vertical_alignment = 1
